spring.application.name=URLShortener



spring.datasource.url=jdbc:mysql://localhost:3306/urlshorner
spring.datasource.username=root
spring.datasource.password=45678432


spring.jpa.hibernate.ddl-auto=update
